description "juju-pyramid"
author "Wayne Witzel III <Wayne.Witzel.III@wwitzel3-ThinkPad-W540>"

start on runlevel [2345]
stop on runlevel [016]

respawn

console log
script
    echo Fake service; sleeping for an hour...
    sleep 360
end script
